.modal {
	padding: 0px !important;
}
thead th {
	position: sticky;
	top: 0;
	background: #eff8f9;
	z-index: 99;
	border-bottom: 2px solid green;
}
.t-wrp {
    height: calc(100vh - 560px);
    overflow-y: auto;
}
.bottom-calculation{
    position: fixed;
    width: 100%;
    bottom: 80px;
}
.footer-form {
	position: fixed;
	z-index: 999;
	bottom: 0;
	width: 97%;
	color: #fff;
	background-color: #fff;
	border-top: 1px solid #0000001c;
	height: 65px;
	padding-top: 15px;
}
.route-input {
    position: fixed;
    z-index: 99999;
    bottom: 89px;
    display: none
}
.modal-lg-size {
    max-width: 80%;
    height: 90%;
    margin-left: 18%;
    margin-top: 3%
}

.customer-profile {
    background: 0 0;
    box-shadow: none
}

.customer-profile .profile-top {
    background: #fff
}

.customer-profile-table {
    padding-top: 1rem
}

.error-select2 {
    border-color: #dc3545;
    padding-right: calc(1.4285714286em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
    background-repeat: no-repeat;
    background-position: center right calc(.3571428571em + .1875rem);
    background-size: calc(.7142857143em + .375rem) calc(.7142857143em + .375rem)
}

.no-product-cart-banner {
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #1a1a19;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 3px
}
.inr-sign::before {
    content: "\20B9 ";
    padding-right: 3px;
}
#loader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background: #D9D9D9AB;
    display: flex;
    align-items: center;
    justify-content: center
}

#loader .loading-icon {
    width: 42px;
    height: auto;
    animation: loadingAnimation 1s infinite
}

@keyframes loadingAnimation {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
select, select option {text-transform:capitalize}
table#loanInfoTable{
    border:1px solid #d4d4d4;
    margin:0 auto;
    font-size:12px;
}
table#loanInfoTable td{
    padding:2px;
}
table#loanInfoTable tr:nth-child(even){
    background:#E4E4E4;
    border:1px solid #D4D4D4;
    border-left:0;
    border-right:0;
}
table#loanInfoTable tr td:nth-last-child(1){
    background:#D7E4FF;
}
table#loanInfoTable input{
    margin-bottom:2px !important;
    margin-top:2px;
    font-size: 13px;
    height: 29px;
}

table#loanComputedTable td{
    padding: 0;
    margin: 0;
    height: 25px;
    text-align: left;
}

table#loanComputedTable > tbody > tr:nth-child(2n+1) {
    background-color: rgba(133, 229, 251, 0.84);
    background-clip: padding-box;
}
