<div id="content" class="flex">
    <!-- ############ Main START-->
    <div class="d-flex flex fixed-content">
        @include('portal.customer.route_sidebar')
        <div class="d-flex flex" id="content-body">
            <div class="d-flex flex-column flex">
                <div class="p-3">
                    <div class="toolbar">
                        <a href="{{ route('customer.all')}}" class="btn btn-sm btn-white" data-pjax-state="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                                <line x1="19" y1="12" x2="5" y2="12"></line>
                                <polyline points="12 19 5 12 12 5"></polyline>
                            </svg>
                        </a>
                        <button class="btn btn-sm no-bg ml-auto edit" data-toggle="tooltip" data-original-title="Edit Customer" data-id="{{$customer->customer_id}}" data-fname="{{$customer->f_name}}" data-sname="{{$customer->s_name}}" data-shop="{{$customer->shop_name}}" data-phone1="{{$customer->phone_1}}" data-phone2="{{$customer->phone_2}}" data-whatsapp="{{$customer->whatsapp_no }}" data-email="{{$customer->email}}" data-route="{{$customer->route_id }}" data-locality="{{$customer->locality}}" data-district="{{$customer->district}}" data-pin="{{$customer->pin}}" data-addline1="{{$customer->addline_1}}" data-addline2="{{$customer->addline_2}}" data-toggle="modal" data-target="#editModal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit">
                                <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path>
                                <polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon>
                            </svg>
                        </button>
                        <!-- <button data-toggle="modal" data-target="#content-aside" data-modal="" class="btn btn-sm btn-white d-md-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg>
                        </button> -->
                    </div>
                </div>
                <div class="mx-3 mb-3 card customer-profile">
                    <div class="p-4 d-sm-flex no-shrink b-b profile-top">
                        <div>
                            <a href="#" class="w-96" data-pjax-state="">
                                <span class="w-96 avatar gd-info" style="height: 96px; font-size: 45px;">
                                    <img src="{{ asset(Auth::User()->user_img) }}" alt="{{ $customer->f_name[0] }}{{ $customer->s_name[0] }}" style="margin-bottom: 9px">
                                </span>
                            </a>
                        </div>
                        <div class="px-sm-4 flex" style="padding-right: 0px !important;">
                            <div>                                
                                <button class="btn btn-raised btn-wave mb-2 blue text-white" style="float: right;" id="addPayment">Add Payment</button>
                                <h2 class="text-md">{{$customer->f_name}} {{$customer->s_name}}</h2>
                            </div>
                            <small class="d-block text-fade">{{$customer->shop_name}}</small>
                            <div class="my-3">
                                <a href="#" data-pjax-state="">
                                    <strong>561</strong>
                                    <span class="text-muted">Orders</span>
                                </a>
                                <a href="#" class="mx-2" data-pjax-state="">
                                    <strong>4,000</strong>
                                    <span class="text-muted">Delivered</span>
                                </a>
                                <a href="#" data-pjax-state="">
                                    <strong>500</strong>
                                    <span class="text-muted">Amount</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- customer profile end -->
                <!-- Transaction table start -->
                <div class="d-flex flex mx-3 mb-3" id="content-body">
                    <div class="d-flex flex-column flex card m-0 mb-md-3" id="chat-list">
                        <div class="card-header">
                            <span style="font-weight: 600; color: #535c78;">Transaction Table</span> 
                            <strong style="font-weight: 600; float:right; color: #ff5722;">Due : {{ $customer->balance }}</strong> 
                        </div>
                        <div class="table-responsive" style="background-color:#f9f9fa;">
                            <table class="table table-theme table-row v-middle" id="transaction_table">
                                <thead>
                                    <tr>
                                        <th class="text-muted sortable" data-toggle-class="asc">#</th>
                                        <th class="text-muted sortable" data-toggle-class="asc">Date</th>
                                        <th class="text-muted sortable" data-toggle-class="asc">Prev Due</th>
                                        <th class="text-muted sortable" data-toggle-class="asc">Received/Paid</th>
                                        <th class="text-muted sortable" data-toggle-class="asc">Balance</th>
                                        <th style="width:50px"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Transaction table end -->
            </div>
        </div>
    </div>
</div>
@include('portal.customer.editModal')
@include('portal.customer.paymentModal')
</div>
<script>
// global app configuration object
var routes = {
    update: "{{ route('customer.update') }}",
};
</script>
<script type="text/javascript" src="{{asset('resources/js/customer/customer.all.js')}}"></script>